JWT_SECRET=B0g0£USm$9
MONGO_URI=mongodb+srv://mohamad133204daher:o0XjktygzuSSUOUD@cluster0.rxhba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0your_mongodb_connection_string
EMAIL_USER=jeanelhouwayek@gmail.com
EMAIL_PASS=uclyebempykpwhhz  

